<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.jumrukovski.dagger_2_11_simple_template_java.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_add_value"
            android:layout_centerHorizontal="true"
            android:hint="Add some text here"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/btn_add_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_margin="16dp"
            android:text="Button" />

        <TextView
            android:id="@+id/text_saved_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_add_value"
            android:layout_centerHorizontal="true"
            android:text="No value saved yet" />

    </RelativeLayout>
</layout>